<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Gradient Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="generate-gradient">
            <h3>Generate Gradient</h3>
            <h5 id="error">Error</h5>
            <input type="number" placeholder="Enter the number of the colors e.g. 2" id="no-of-color">
            <button id="generate">GENERATE</button>

            <div class="show-color-container" id="show-color-container">
                
            </div>
        </div>
        <div class="show-gradient" id="show-gradient"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>